* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    text-align: center;
    font-size: 50px;
    text-transform: uppercase;
}

.grid-container {
    display: grid;
    flex-direction: column;
    width: 100%;
    margin: auto;
}

.header {
    min-height: 150px;
    padding: 10px 0px;
    background-color: darkseagreen;
}

.header_title,
.main_title,
.footer_title {
    color: aliceblue;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
}

.header_title {
    padding-bottom: 20px;
}

.nav_list {
    display: grid;
    justify-content: center;
    gap: 15px;
    list-style-type: none;
    grid-template-rows: 150px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-column-gap: 10px;
}

.button {
    font-size: 20px;
    color: rgb(53, 51, 51);
    border: none;
    background-color: rgb(244, 244, 244);
    padding: 10px 15px;
    border-radius: 22px;
}

.button:hover {
    background-color: black;
    color: aliceblue;
}

.main {
    display: grid;
    padding: 10px 0;
    background-color: steelblue;
    min-height: 420px;
    grid-template-rows: 1fr;
}

.main_item {
    display: grid;
    align-items: center;
    background-color: rgb(51, 51, 182);
    color: aliceblue;
    font-size: 30px;
}

.main_container {
    display: grid;
    gap: 40px;
    padding: 10px 10px 10px 10px;
    grid-template-rows: repeat(4, 50px);
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}

.footer {
    display: grid;
    min-height: 85px;
    padding: 20px 0;
    background-color: skyblue;
}